# youtube-viewers

./: .gitignore  YouTubeViewers.sln
YouTubeViewers.EntityFramework/: YouTubeViewers.EntityFramework.csproj  YouTubeViewersDbContext.cs  YouTubeViewersDbContextFactory.cs
YouTubeViewers.EntityFramework/Commands/: CreateYouTubeViewerCommand.cs  DeleteYouTubeViewerCommand.cs  UpdateYouTubeViewerCommand.cs
YouTubeViewers.EntityFramework/DTOs/: YouTubeViewerDto.cs
YouTubeViewers.EntityFramework/Migrations/: 20211026005336_Initial.Designer.cs  20211026005336_Initial.cs  YouTubeViewersDbContextModelSnapshot.cs
YouTubeViewers.EntityFramework/Queries/: GetAllYouTubeViewersQuery.cs
YouTubeViewers.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTubeViewers.WPF.csproj  appsettings.json
YouTubeViewers.WPF/Commands/: AddYouTubeViewerCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteYouTubeViewerCommand.cs  EditYouTubeViewerCommand.cs  LoadYouTubeViewersCommand.cs  OpenAddYouTubeViewerCommand.cs  OpenEditYouTubeViewerCommand.cs
YouTubeViewers.WPF/Components/: YouTubeViewerDetailsForm.xaml  YouTubeViewerDetailsForm.xaml.cs  YouTubeViewersDetails.xaml  YouTubeViewersDetails.xaml.cs  YouTubeViewersListing.xaml  YouTubeViewersListing.xaml.cs  YouTubeViewersListingItem.xaml  YouTubeViewersListingItem.xaml.cs
YouTubeViewers.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs
YouTubeViewers.WPF/Stores/: ModalNavigationStore.cs  SelectedYouTubeViewerStore.cs  YouTubeViewersStore.cs
YouTubeViewers.WPF/ViewModels/: AddYouTubeViewerViewModel.cs  EditYouTubeViewerViewModel.cs  MainViewModel.cs  ViewModelBase.cs  YouTubeViewerDetailsFormViewModel.cs  YouTubeViewersDetailsViewModel.cs  YouTubeViewersListingItemViewModel.cs  (+2 more)
(+14 files in other folders)
